<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 blue" id="orange"></div>
			<div class="col-md-3 blue" id="green"></div>
			<div class="col-md-3 blue" id="orange"></div>
			<div class="col-md-3 blue" id="green"></div>
		</div>
		<div class="row">
			<div class="col-md-3 blue" id="brown"></div>
			<div class="col-md-3 blue" id="yellow"></div>
			<div class="col-md-3 blue" id="purple"></div>
			<div class="col-md-3 blue" id="red"></div>
		</div>
		<div class="row">
			<div class="col-md-3 blue" id="brown"></div>
			<div class="col-md-3 blue" id="yellow"></div>
			<div class="col-md-3 blue" id="red"></div>
			<div class="col-md-3 blue" id="purple"></div>
		</div>
		<!-- <div class="row">
			<div class="col-md-3 red blue"></div>
			<div class="col-md-3 red blue"></div>
			<div class="col-md-3 red blue"></div>
			<div class="col-md-3 red blue"></div>
		</div> -->
		<button type="button" class="btn btn-default btn-lg">New Game</button>
	</div>





	
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="main.js"></script>
</body>
</html>